APP_ENV=local
APP_KEY=##APP_KEY##
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=##APP_URL##

DB_WEB_HOST=##DB_WEB_HOST##
DB_WEB_PORT=3306
DB_WEB_DATABASE=##DB_WEB_DATABASE##
DB_WEB_USERNAME=##DB_WEB_USERNAME##
DB_WEB_PASSWORD=##DB_WEB_PASSWORD##

DB_DBA_HOST=##DB_DBA_HOST##
DB_DBA_PORT=3306
DB_DBA_DATABASE=##DB_DBA_DATABASE##
DB_DBA_USERNAME=##DB_DBA_USERNAME##
DB_DBA_PASSWORD=##DB_DBA_PASSWORD##

MAIL_FROM_ADDRESS=website@example.ex
MAIL_FROM_NAME=Website
MAIL_WEBSITE_RECIPIENT=staff@example.ex

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b7848f1b287d47
MAIL_PASSWORD=d05224c5c581f8
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
