APP_ENV=local
APP_KEY=##APP_KEY##
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=##APP_URL##

DB_WEB_HOST=##DB_WEB_HOST##
DB_WEB_PORT=3306
DB_WEB_DATABASE=##DB_WEB_DATABASE##
DB_WEB_USERNAME=##DB_WEB_USERNAME##
DB_WEB_PASSWORD=##DB_WEB_PASSWORD##

DB_DBA_HOST=##DB_DBA_HOST##
DB_DBA_PORT=3306
DB_DBA_DATABASE=##DB_DBA_DATABASE##
DB_DBA_USERNAME=##DB_DBA_USERNAME##
DB_DBA_PASSWORD=##DB_DBA_PASSWORD##

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
